<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <co.mobiwise.library.MusicPlayerView
            android:id="@+id/music_player_view"
            android:layout_width="340dp"
            android:layout_height="456dp"
            app:textSize = "14sp"
            app:textColor = "#80565656"
            app:buttonColor = "#FF0028"
            app:progressLoadedColor = "#545454"
            app:progressEmptyColor = "#20FFFFFF"
            app:cover = "@drawable/jay"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:weightSum="1">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/repeat"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/back"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/star"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/next"
                android:layout_weight="0.10" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/share"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>